<html>
<head>
    <title>flexbox</title>
</head>
<style>
    .container {
        display: flex;
        position: relative;
    }

    .box {

        width: 250;
        height: 276;
        margin-top: 150 px;
        margin-left: 21px;
        border: 2px solid #dbd8d8;
        
    }

    .imgSub {
        width: 250px;
        height: 100px;
        
    }

    p {
       
        padding-left: 20;
        padding-right: 10;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: smaller;
    }

    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 22;
        padding-left: 23;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <img class="imgSub" src="./CssFiles/react_image.png">
            <h1>Node.js Training</h1>
            <p>Lorem ninja ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="box">
            <img class="imgSub" src="./CssFiles/react_image.png">
            <h1>Node.js Training</h1>
            <p>Lorem ninja ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="box">
            <img class="imgSub" src="./CssFiles/react_image.png">
            <h1>Node.js Training</h1>
            <p>Lorem ninja ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="box">
            <img class="imgSub" src="./CssFiles/react_image.png">
            <h1>Node.js Training</h1>
            <p>Lorem ninja ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
    </div>
</body>

</html>