<!DOCTYPE html>
<html lang="en">
<title>Menu Navigation</title>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .header {
        font: 100;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        text-align: center;
        color: #6F777D;
    }

    h1 {
        font: 100;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        text-align: left;
        color: #6F777D;
    }

    p {
        font: 100;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        text-align: left;
        color: #6F777D;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(255, 253, 253);
        margin-left: 477px;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: #0275D8;
        text-align: center;
        padding: 14px 16px;
        text-decoration: solid;
    }

    li a:hover:not(.active) {
        background-color: #0275D8;
        color: white;
        border-radius: 5px;
    }

    .active {
        background-color: #0275D8;
        color: white;
        border-radius: 5px;
    }
</style>

<body>
    <h1 class="header">Meet The Speakers</h1>
    <ul>
        <li><a class="active" href="#home">The Net Ninja</a></li>
        <li><a href="#news">The Web Wizard</a></li>
        <li><a href="#contact">Captain Code </a></li>
        <li><a href="#about"> Angular Avenger</a></li>
    </ul>
    <h1>The Net Ninja</h1>
    <p>
        Lorem ninja ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
        laoreet dolore magna aliquam erat volutpat.<br>
        <br>
        Lorem ninja ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
        laoreet dolore magna aliquam erat volutpat.
    </p>
</body>

</html>