<!-- <html>
    <head>
    </head>
    <style>
        h1{
            color:rgb(173, 112, 112);
        }
        P{
            color:#2874f0;
        }
    </style>
    <body>
        <h1>hello wjorld</h1>
        <p>Details</p>
    </body>
</html>
 -->

 <!-- <html>
    <head>
    </head>
    <style>
     .sub{
        text-transform: capitalize;
        letter-spacing: 1px;
        word-spacing: 2px;
        text-indent: 50px;
        text-decoration: underline;
     }
    </style>
    <body>
   
        <p class="sub">
            this year’s Spring Meetings took place at a time of overlapping global crises - among them the war in Ukraine, inflation, COVID-19, climate change, and debt, with many other countries also facing fragility and conflict. The impacts will be felt most in low- and middle-income countries.
        </p>
    </body>
</html>

 -->

 <!-- <html>
    <head>
    </head>
    <body>
        <a href="./4text.html">text page</a>
        <a href="./2color.html">color page</a>
        <div>Hello world</div>
        <style>
            div:hover{
                color:red;
            }
            a:link{
                color:green;
            }
            a:hover{
                color:yellow;
            }
            a:visited{
                color:orange;
            }
            a:active{
                color:orchid;
            }
        </style>
    </body>
</html> -->


<!-- 

<html>
    <head>
    </head>
    <body>
     
        <p class="sub">
            this year’s Spring Meetings took place at a time of overlapping global crises - among them the war in Ukraine, inflation, COVID-19, climate change, and debt, with many other countries also facing fragility and conflict. The impacts will be felt most in low- and middle-income countries.
        </p>
        <style>
            p{
                width:100px;
                height:100px;
                border:1px solid black;
                overflow: auto;
            }
        </style>
    </body>
</html> -->

<!-- 
<html>
    <head>
        
    </head>
    <body> 
           <div>   
              </div>  
                <div>   
                   </div>   
                    <div>  
                          </div> 
                           <div>   
                              </div> 
                                 <div>  
                                     </div>
                                       <div>  
                                         </div>   
                                        <div>  
                                              </div> 
                                               <style> 
                                                        
                                                div {​​​​​​    
                                                           
                                                     background-image: url('download.png'); 
                                                      width: 213px;            height: 169px;            padding: 25px;            background-repeat: no-repeat;            float:left;        }​​​​​​    </style></body></html>



 -->
 <html>
    <head>
    </head>
    <body>
        <div class="heading">
              Hello world
        </div>
        <div class="sub">
                 Hello world
        </div>
        <style>
            *{
                box-sizing: border-box;
            }
            .heading{
                width:200px;
                height:100px;
                border:1px solid red;
            }
            .sub{
                width:200px;
                height:100px;
                padding:40px;
                border:1px solid red;
            }
        </style>
    </body>
</html>